# 123Duino Boards Configuration
#
# For more information see:
# - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

##############################################################

123duino.name=123Duino
123duino.bootloader.low_fuses=0xff
123duino.bootloader.high_fuses=0xd8
123duino.bootloader.extended_fuses=0xcf
123duino.bootloader.file=caterina/Caterina-123Duino.hex
123duino.bootloader.unlock_bits=0x3F
123duino.bootloader.lock_bits=0x2F
123duino.bootloader.tool=arduino:avrdude
123duino.build.mcu=atmega32u4
123duino.build.f_cpu=8000000L
123duino.build.vid=0x04D8
123duino.build.pid=0xF0DA
123duino.build.core=arduino:arduino
123duino.build.variant=123duino
123duino.build.board=123Duino
123duino.build.usb_product="123Duino"
123duino.build.usb_manufacturer="123Duino"
123duino.build.extra_flags={build.usb_flags}
123duino.upload.protocol=avr109
123duino.upload.maximum_size=28672
123duino.upload.speed=57600
123duino.upload.disable_flushing=true
123duino.upload.use_1200bps_touch=true
123duino.upload.wait_for_upload_port=true
123duino.upload.tool=arduino:avrdude
123duino.vid.0=0x04D8
123duino.pid.0=0xF0DA

##############################################################

