# RedBearLab Blend Boards Configuration
#
# For more information see:
# - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

##############################################################

blend.name=Blendblend.bootloader.low_fuses=0xffblend.bootloader.high_fuses=0xd8blend.bootloader.extended_fuses=0xcbblend.bootloader.file=caterina/Caterina-Blend.hexblend.bootloader.unlock_bits=0x3Fblend.bootloader.lock_bits=0x2F
blend.bootloader.tool=arduino:avrdudeblend.build.mcu=atmega32u4blend.build.f_cpu=16000000Lblend.build.vid=0x2341blend.build.pid=0x8036blend.build.core=arduino:arduinoblend.build.variant=Blend
blend.build.board=BLEND
blend.build.usb_product="Blend"
blend.build.usb_manufacturer="RedBearLab"
blend.build.extra_flags={build.usb_flags}
blend.upload.protocol=avr109
blend.upload.maximum_size=28672
blend.upload.speed=57600
blend.upload.disable_flushing=true
blend.upload.use_1200bps_touch=true
blend.upload.wait_for_upload_port=true
blend.upload.tool=arduino:avrdude
blend.vid.0=0x2341
blend.pid.0=0x0036
blend.vid.1=0x2341
blend.pid.1=0x8036

##############################################################

blendmicro8.name=Blend Micro 3.3V/8MHz
blendmicro8.bootloader.low_fuses=0xff
blendmicro8.bootloader.high_fuses=0xd8
blendmicro8.bootloader.extended_fuses=0xcf
blendmicro8.bootloader.file=caterina/Caterina-BlendMicro.hex
blendmicro8.bootloader.unlock_bits=0x3F
blendmicro8.bootloader.lock_bits=0x2F
blendmicro8.bootloader.tool=arduino:avrdude
blendmicro8.build.mcu=atmega32u4
blendmicro8.build.f_cpu=8000000L
blendmicro8.build.vid=0x03EB
blendmicro8.build.pid=0x2404
blendmicro8.build.core=arduino:arduino
blendmicro8.build.variant=BlendMicro-8MHz
blendmicro8.build.board=BLEND_MICRO_8MHZ
blendmicro8.build.usb_product="BlendMicro 8MHz"
blendmicro8.build.usb_manufacturer="RedBearLab"
blendmicro8.build.extra_flags={build.usb_flags}
blendmicro8.upload.protocol=avr109
blendmicro8.upload.maximum_size=28672
blendmicro8.upload.speed=57600
blendmicro8.upload.disable_flushing=true
blendmicro8.upload.use_1200bps_touch=true
blendmicro8.upload.wait_for_upload_port=true
blendmicro8.upload.tool=arduino:avrdude
blendmicro8.vid.0=0x03EB
blendmicro8.pid.0=0x2404

##############################################################

blendmicro16.name=Blend Micro 3.3V/16MHz (overclock)
blendmicro16.bootloader.low_fuses=0xff
blendmicro16.bootloader.high_fuses=0xd8
blendmicro16.bootloader.extended_fuses=0xcf
blendmicro16.bootloader.file=caterina/Caterina-BlendMicro.hex
blendmicro16.bootloader.unlock_bits=0x3F
blendmicro16.bootloader.lock_bits=0x2F
blendmicro16.bootloader.tool=arduino:avrdude
blendmicro16.build.mcu=atmega32u4
blendmicro16.build.f_cpu=16000000L
blendmicro16.build.vid=0x03EB
blendmicro16.build.pid=0x2404
blendmicro16.build.core=arduino:arduino
blendmicro16.build.variant=BlendMicro-16MHz
blendmicro16.build.board=BLEND_MICRO_16MHZ
blendmicro16.build.usb_product="BlendMicro 16MHz"
blendmicro16.build.usb_manufacturer="RedBearLab"
blendmicro16.build.extra_flags={build.usb_flags}
blendmicro16.upload.protocol=avr109
blendmicro16.upload.maximum_size=28672
blendmicro16.upload.speed=57600
blendmicro16.upload.disable_flushing=true
blendmicro16.upload.use_1200bps_touch=true
blendmicro16.upload.wait_for_upload_port=true
blendmicro16.upload.tool=arduino:avrdude
blendmicro16.vid.0=0x03EB
blendmicro16.pid.0=0x2404

##############################################################
