
##############################################################
##############################################################

123Duino.name=123Duino
123Duino.vid.0=0x04D8
123Duino.pid.0=0xF0DA
123Duino.vid.1=0x04D8
123Duino.pid.1=0xF0DA

123Duino.upload.tool=avrdude
123Duino.upload.protocol=avr109
123Duino.upload.maximum_size=28672
123Duino.upload.maximum_data_size=2560
123Duino.upload.speed=57600
123Duino.upload.disable_flushing=true
123Duino.upload.use_1200bps_touch=true
123Duino.upload.wait_for_upload_port=true

123Duino.bootloader.tool=avrdude
123Duino.bootloader.low_fuses=0xff
123Duino.bootloader.high_fuses=0xd8
123Duino.bootloader.extended_fuses=0xce
123Duino.bootloader.file=caterina-123duino/Caterina-123Duino.hex
123Duino.bootloader.unlock_bits=0x3F
123Duino.bootloader.lock_bits=0x2F

123Duino.build.mcu=atmega32u4
123Duino.build.f_cpu=8000000L
123Duino.build.vid=0x1B4F
123Duino.build.pid=0xF0DA
123Duino.build.usb_product="123Duino"
123Duino.build.board=123Duino
123Duino.build.core=arduino
123Duino.build.variant=leonardo
123Duino.build.extra_flags={build.usb_flags}

##############################################################